* {
  font-family: 'Nanum Gothic', sans-serif;
}
body {
  padding: 20px
}

.container {
  width: 100%;
  height: 400px;
  padding-top: 20px;
}

.app-container {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  width: 350px;
  height: 350px;
  background-color: #000;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.dropdown-div {
  width: 100%;
  text-align: center;
}

.dropdown {
  padding: 5px;
}

.graph-container {
  height: 220px;
  width: 250px;
  background-color: #423D3D;
}

.graph {
  height: 145px;
  width: 99%;
  transform: rotate(180deg);
}

.label-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 50px;
  width: 99%;
}

.lbl {
  border: none;
}

.bar {
  border :1px solid #ffffff;
}

.text-white{
  color: #ffffff;
}

.center {
  text-align: center;
}
